<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #content {
            margin-left: 350px;
            margin-top: 150px;
            width: 750px;
            height: 295px;
            position: relative;
            overflow: hidden;
        }

        #img-box {
            width: 4500px;
            height: 291px;
            position: absolute;
            top: 0;
            left: 0;
            /* transition: left 2s linear; */
        }

        #img-box a {
            float: left;
        }

        #img-box img {

            display: block;
        }

        #content .first {

            width: 750px;
            height: 291px;
        }

        #content ul li {
            height: 20px;
            width: 20px;
            border: 1px solid #000000;
            line-height: 20px;
            text-align: center;
            margin-right: 10px;
            background: #898989;
            color: #f1f1f1;
            border-radius: 5px;
            list-style: none;
        }

        #content .Index1 {
            position: absolute;
            top: 260px;
            left: 20px;
        }

        #content .Index1 li {
            float: left;
        }

        #content .Index2 {
            position: absolute;
            top: 260px;
            right: 20px;
        }

        #content .Index2 li {
            float: left;
        }

        #content .Index2 .Index2-1 {
            background: #ff0036;
        }
    </style>
    <script src="jslib.js"></script>
</head>

<body>
    <div id="content">
        <div id="img-box">
            <a href="#"><img src="../img/1.jpg" alt=""></a>
            <a href="#"><img src="../img/2.jpg" alt=""></a>
            <a href="#"><img src="../img/3.jpg" alt=""></a>
            <a href="#"> <img src="../img/4.jpg" alt=""></a>
            <a href="#"> <img src="../img/5.jpg" alt=""></a>
            <a href="#"><img src="../img/1.jpg" alt=""></a>
        </div>
        <ul class="ccc Index1">
            <li>&lt</li>
            <li>&gt</li>
        </ul>
        <ul class="ccc Index2">
            <li class="Index2-1">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <script>
        var oCon = document.getElementById("content");
        var oImgBox = document.getElementById("img-box");
        var oImg = oCon.getElementsByTagName("a");
        var oFirst = oCon.getElementsByClassName("first");

        var oIndex1 = oCon.getElementsByClassName("Index1");
        var oLi1 = oIndex1[0].getElementsByTagName("li");

        var oIndex2 = oCon.getElementsByClassName("Index2");
        var oLi2 = oIndex2[0].getElementsByTagName("li");
        console.log(oLi2);
        console.log(oImg);
        var k = 0;
        for (var i = 0; i < oLi2.length; i++) {
            oLi2[i].index = i;
            oLi2[i].onclick = function () {
                change(this.index);
                k = this.index;
                console.log(this.index);
            }
        }

        oLi1[1].onclick = function () {
            k++;
            if (k == oImg.length) {
                oImgBox.style.left = "0px";
                k = 1;
            }
            change(k);
        }
        oLi1[0].onclick = function () {
            k--;
            if (k == -1) {
                oImgBox.style.left = "-3750px";
                k = oImg.length - 2;
            }
            change(k);
        }
        function change(index) {
            for (var j = 0; j < oLi2.length; j++) {
                oLi2[j].className = "";
                oImg[j].className = "";
            }
            oLi2[index == 5 ? 0 : index].className = "Index2-1";
            oImg[index].className = "first";
            // oImgBox.style.left = -index * 750 + "px";
            animate(oImgBox, {
                left: -index * 750
            });
        }
        var timer = setInterval(oLi1[1].onclick, 2500);
        oCon.onmouseover = function () {
            clearInterval(timer);
        }
        oCon.onmouseout = function () {
            timer = setInterval(oLi1[1].onclick, 2500);
        }
    </script>
</body>

</html>