<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .oo {
            margin: 100px;
        }

        .btns {
            overflow: hidden;
        }

        ul {
            list-style: none;
        }

        .btns li {
            width: 50px;
            height: 20px;
            float: left;
            border: 1px solid #898989;
            color: #666;
            border-bottom: none;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            background: #F1F1F1;
            margin-right: 5px;
        }

        .btns .active {
            background: #6d84b4;
        }

        .content {
            width: 300px;
            height: 150px;
            border: 1px solid #898989;
        }

        .content div {
            display: none;
        }

        .content .hah {
            display: block;
        }
    </style>
</head>

<body>
    <div class="oo">
        <ul class="btns">
            <li class="active">时事</li>
            <li>体育</li>
            <li>娱乐</li>
        </ul>
        <div class="content">
            <div class="hah">时事</div>
            <div>体育</div>
            <div>娱乐</div>
        </div>
    </div>
    <script>
        var oUl = document.getElementsByClassName("btns");
        var oBtns = document.getElementsByTagName("li");
        var oS = document.getElementsByClassName("content");
        var oSS = oS.getElementsByTagName("div");
        for (var i = 0; i < oBtns.length; i++) {
            oBtns[i].index = i;
            oBtns[i].onclick = function () {
                for (var i = 0; i < oBtns.length; i++) {
                    oBtns[i].className = "";
                    oSS[i].className = "";
                }
                this.className = "active";
                oSS[this.index].className = "hah";
            }
        }
    </script>
</body>

</html>